
.color1-bg {
    background: @color1;
}

.color2-bg {
    background: @color2;
}

.color3-bg {
    background: @color3;
}

.color4-bg {
    background: @color4;
}

.color5-bg {
    background: @color5;
}
