.pure-menu {
    font-weight: lighter;
    padding: 2em 0;
    text-align: left;
}

.pure-menu.pure-menu-open {
    color: @color_light;
    background: none repeat scroll 0 0 @background_dark;
    border: none;
}

.pure-menu .pure-menu-heading {
    color: @color_light;
    border-bottom: 1px solid @background_light;
}

.pure-menu li.color1 a:hover {
    color: @color1_15d;
    background: @color1_15l;
}

.pure-menu li.color2 a:hover {
    color: @color2_15d;
    background: @color2_15l;
}

.pure-menu li.color3 a:hover {
    color: @color3_15d;
    background: @color3_15l;
}

.pure-menu li.color4 a:hover {
    color: @color4_15d;
    background: @color4_15l;
}

.pure-menu li.color5 a:hover {
    color: @color5_15d;
    background: @color5_15l;
}
