
.group-detail-header {
    background: @background_light_02d;
    border-bottom: 1px solid @background_light_10d;
    padding: 10px 20px 0;
}

.group-detail-header h1 {
    margin: 0;
    display: inline;
}

.group-detail {
    padding: 10px;
}

.group-detail tr th:first-child,
.group-detail tr td:first-child {
    text-align: center;
}
