
.action-box {
    background: @background_light;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    font-size: 13px;
    height: 80px;
    padding: 7px;
    text-align: center;
    width: 80px;
    word-break: keep-all;
    word-wrap: normal;
    margin: 0 0 0 15%;
    text-decoration: none;
    color: @color3_15d;
}

.action-box:hover {
    color: @color3;
    text-decoration: none;
}

.action-container {
    background: @background_light_02d;
    border-bottom: 1px solid @background_light_10d;
    padding: 10px 0;
}

.machine-menu-item {

}

.menu-item:first-child .machine-menu-item .machine-menu-item-header a.machine-menu-item-header-action,
.menu-item:hover .machine-menu-item .machine-menu-item-header a.machine-menu-item-header-action {
    visibility: visible;
    display: inherit;
}

.menu-item:first-child .machine-menu-item,
.menu-item:hover .machine-menu-item,
.menu-item.selected .machine-menu-item {
    border-left: 10px solid @color3_15l;
}

.machine-menu-item-header {
    font-weight: bold;
    padding: 0.5em 0;
    border-bottom: 1px solid @background_light_10d;
}

.machine-menu-item-header a.machine-menu-item-header-action {
    text-decoration: none;
    margin: 0 3px;
    visibility: hidden;
    display: none;
}
