
.remove-machine-dialog {
    height: 135px;
    min-height: 135px;
    width: 30%;
}

.remove-machine-dialog h1 {
    color: #fff;
    background: @color3_15l;
}

.remove-machine-info {
    padding: 20px;
}
