
.base-image-detail-header {
    padding: 10px 20px;
    background: @background_light_02d;
    border-bottom: 1px solid @background_light_10d;
    height: 85px;
}

.base-image-detail-header h1 {
    margin: 0;
}

.base-image-detail-tag {
    padding: 10px;
}

.base-image-detail-tag h4 {
    border-bottom: 1px solid @background_light_10d;
}

.base-image-detail-content {
    padding: 20px;
}
