
.source-code {
    color: @color1_15d;
}

.source-code .menu-item-container {
    border-left: 10px solid @color1_15l;
}

.license {
    color: @color2_15d;
}

.license .menu-item-container {
    border-left: 10px solid @color2_15l;
}

.tutorials {
    color: @color3_15d;
}

.tutorials .menu-item-container {
    border-left: 10px solid @color3_15l;
}
