
.deploy-history-dialog {
}

.deploy-history-dialog h1 {
    color: #fff;
    background: @color2_15l;
}

.deploy-history-dialog aside {
    color: #fff;
    background: @background_light_15d;
    letter-spacing: normal;
}

.deploy-history-container {
    padding: 20px;
}

.deploy-history-container .actions {
    bottom: 10px;
    left: 0;
    position: absolute;
    right: 20px;
}
