
.service-container {
    border: 1px solid @background_light_15d;
    border-radius: 5px;
    margin: 0 10px 0 0;
    font-size: 12px;
}

.service-container h3 {
    margin: 0;
    padding: 10px;
    color: #fff;
    background: @color2_15l;
    font-size: 20px;
}

.service-container h3 a {
    color: #fff;
}

.service-container .info {
}

.service-container .option-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.service-container .description {
    border-bottom: 1px dashed @background_light_15d;
    height: 50px;
    line-height: 16px;
    overflow: hidden;
}

.service-container .no-description {
    color: @color_light_15d;
}

.service-container .builds {
    list-style: none;
    padding: 0;
}

.service-container .builds .err {
    color: red;
}

.service-container .builds .success {
    color: #1CB841;
}

.service-container dl {
}

.service-container dl dd {
    text-align: left;
}

.service-container dl dt {
    text-align: right;
}

