
.upload-dialog {
    height: 340px;
    width: 600px;
}

.upload-dialog h1 {
    color: #fff;
    background: @color2_15l;
}

.upload-container {
    padding: 20px;
}

.upload-container .actions {
    bottom: 10px;
    left: 0;
    position: absolute;
    right: 20px;
}
