
.new-project-dialog {
    height: 390px;
}

.new-project-dialog-with-description {
    height: 470px;
}

.new-project-dialog h1, .new-project-dialog-with-description h1 {
    color: #fff;
    background: @color2_15l;
}

.new-project-dialog aside, .new-project-dialog-with-description aside {
    color: #fff;
    background: @background_light_15d;
    letter-spacing: normal;
}

.vertical-divider {
    display: block;
    width: 1px;
    background: @background_light_15d;
    height: 215px;
    float: right;
}

.pure-control-group label.top-label {
    vertical-align: top;
}

.new-project-info {
    padding: 20px;
}
