
.choose-branches-dialog {
    height: 330px;
    width: 400px;
}

.choose-branches-dialog h1 {
    color: #fff;
    background: @color2_15l;
}

.choose-branches-dialog aside {
    color: #fff;
    background: @background_light_15d;
    letter-spacing: normal;
}

.choose-branches-info {
    padding: 20px;
}
