
.project-detail-header {
    padding: 10px 20px;
    background: @background_light_02d;
    border-bottom: 1px solid @background_light_10d;
    height: 85px;
}

.project-detail-header h1 {
    margin: 0;
}

.project-version-menu {
    background: @background_light_02d;
    border-bottom: 1px solid @background_light_10d;
    padding: 0 10px 0;
}

.project-version-menu-container {
    border-right: 1px solid @background_light_10d;
    margin-left: 33.3332%;
    position: fixed;
    left: 0;
}

.project-environment-menu-item {
    height: 27px;
    display: table;
    width: 87.5%;
}

.project-environment-menu-item h3 {
    margin: 0;
    display: table-cell;
    vertical-align: middle;
}

.project-environment-menu-item:hover, .menu-item.selected .project-environment-menu-item {
    border-left: 10px solid @color1_15l;
}

.project-services-detail {
    padding: 20px;
    margin-left: 50%;
    position: fixed;
    left: 0;
}

.project-services-detail h2 {
    margin: 0 0 1em 0;
}

.project-services-list {
    list-style: none;
    padding: 0;
}

.project-services-list li {
    display: inline;
}

.project-services-list li i {
    border: 1px solid black;
    height: 16px;
    width: 16px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px 0 5px;
}

.project-services-list li:nth-child(1) i {
    margin: 0 5px 0 0;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAEklEQVQYlWNgoBL4T7GCoW8FAGEXBfvNSmHvAAAAAElFTkSuQmCC') repeat;
}

.project-services-list li:nth-child(2) i {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAD0lEQVQImWNgQAX/yeAAAIHCA/0RE2WAAAAAAElFTkSuQmCC') repeat;
}

.project-services-list li:nth-child(3) i {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWNgYGD4z4AFkCAIAIHCA/05ycSYAAAAAElFTkSuQmCC') repeat;
}

.project-services-list li:nth-child(4) i {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWNggID/UEwCgGsBAIHCA/2903WBAAAAAElFTkSuQmCC') repeat;
}

.project-services-list li:nth-child(5) i {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAE0lEQVQImWNgYGD4zwABMJpUAQATPwf5y3OomgAAAABJRU5ErkJggg==') repeat;
}

.project-services-list li:nth-child(6) i {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWNgYGD4j4YxAX4VAEcLB/kQkxYmAAAAAElFTkSuQmCC') repeat;
}

.project-services-list li:nth-child(7) i {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAE0lEQVQImWNggID/DGgAQwC3KgCBwgP9duG7FQAAAABJRU5ErkJggg==') repeat;
}

.project-services-list li:nth-child(8) i {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEElEQVQImWNgwAL+QzGREgCBwgP9e4GcygAAAABJRU5ErkJggg==') repeat;
}

.project-services-list li:nth-child(9) i {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAFklEQVQImWNgQID/DGjgP2EZBgYGBgCJugP9bhPQdAAAAABJRU5ErkJggg==') repeat;
}

.project-services-list li:nth-child(10) i {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEElEQVQImWNgYGD4z0AZAABABAEAuUSdjgAAAABJRU5ErkJggg==') repeat;
}
