
.projects-add-container {
    padding: 0 10px 0;
    background: @background_light_02d;
    border-bottom: 1px solid @background_light_10d;
    height: 105px;
}

.projects-add {
    display: table;
    width: 100%;
    padding: 0;
    margin: 0;
}

.legend-and-button span {
    vertical-align: sub;
}

.legend-and-button button {
    float: right;
}

.project-info-button {
    margin-left: 20px;
}

.project-menu-item-header {
    font-weight: bold;
    padding: 0.5em 0;
    border-bottom: 1px solid @background_light_10d;
}

.project-menu-item-header a.project-menu-item-header-action {
    text-decoration: none;
    margin: 0 3px;
    visibility: hidden;
    display: none;
}

.menu-item:first-child .project-menu-item .project-menu-item-header a.project-menu-item-header-action,
.menu-item.selected .project-menu-item .project-menu-item-header a.project-menu-item-header-action {
    visibility: visible;
    display: block;
}

.project-menu-item:hover, .menu-item.selected .project-menu-item {
    border-left: 10px solid @color2_15l;
}

.project-menu-item:hover .project-menu-item-header a.project-menu-item-header-action {
    visibility: visible;
    display: block;
}

.project-menu-item-header span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 165px;
    float: left;
}

.project-menu-item {
    height: 64px;
}

.project-menu-item small {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 185px;
}

.project-owner-image {
    background-size: contain;
    background-image: url('');
    background-repeat: no-repeat;
    height: 64px;
    width: 64px;
    min-height: 64px;
    min-width: 64px;
    border-radius: 5px;
    display: block;
}

.project-owner-image-container {
    padding: 0 20px 10px 0;
    float: left;
}

.project-name-filter {
    padding: 10px;
    background: @background_light_02d;
    border-bottom: 1px solid @background_light_10d;
}
