
/* http://www.colourlovers.com/palette/871636/A_Dream_in_Color */
/*
@color1: #1B676B;
@color2: #519548;
@color3: #88C425;
@color4: #BEF202;
@color5: #EAFDE6;
*/

/* http://www.colourlovers.com/palette/1274446/magic_dream */
/*
@color1: #F64E15;
@color2: #E0E8C8;
@color3: #B3E810;
@color4: #3F8C52;
@color5: #1E676D;
*/

/* http://www.colourlovers.com/palette/46688/fresh_cut_day */
/*
@color1: #00A8C6;
@color2: #40C0CB;
@color3: #F9F2E7;
@color4: #AEE239;
@color5: #8FBE00;
*/

/* http://www.colourlovers.com/palette/848743/%28%E2%97%95_%E2%80%9D_%E2%97%95%29 */
@color1: #490A3D;
@color2: #BD1550;
@color3: #E97F02;
@color4: #F8CA00;
@color5: #8A9B0F;

@color1_05l: lighten(@color1, 5%);
@color1_10l: lighten(@color1, 10%);
@color1_15l: lighten(@color1, 15%);
@color1_05d: darken(@color1, 5%);
@color1_10d: darken(@color1, 10%);
@color1_15d: darken(@color1, 15%);

@color2_05l: lighten(@color2, 5%);
@color2_10l: lighten(@color2, 10%);
@color2_15l: lighten(@color2, 15%);
@color2_05d: darken(@color2, 5%);
@color2_10d: darken(@color2, 10%);
@color2_15d: darken(@color2, 15%);

@color3_05l: lighten(@color3, 5%);
@color3_10l: lighten(@color3, 10%);
@color3_15l: lighten(@color3, 15%);
@color3_05d: darken(@color3, 5%);
@color3_10d: darken(@color3, 10%);
@color3_15d: darken(@color3, 15%);

@color4_05l: lighten(@color4, 5%);
@color4_10l: lighten(@color4, 10%);
@color4_15l: lighten(@color4, 15%);
@color4_05d: darken(@color4, 5%);
@color4_10d: darken(@color4, 10%);
@color4_15d: darken(@color4, 15%);

@color5_05l: lighten(@color5, 5%);
@color5_10l: lighten(@color5, 10%);
@color5_15l: lighten(@color5, 15%);
@color5_05d: darken(@color5, 5%);
@color5_10d: darken(@color5, 10%);
@color5_15d: darken(@color5, 15%);

@color_dark: #252A3A;
@color_dark_02d: lighten(@color_dark, 2%);
@color_dark_05d: lighten(@color_dark, 5%);
@color_dark_10d: lighten(@color_dark, 10%);
@color_dark_15d: lighten(@color_dark, 15%);
@color_dark_20d: lighten(@color_dark, 20%);
@color_dark_25d: lighten(@color_dark, 25%);

@color_light: #fff;
@color_light_02d: darken(@color_light, 2%);
@color_light_05d: darken(@color_light, 5%);
@color_light_10d: darken(@color_light, 10%);
@color_light_15d: darken(@color_light, 15%);
@color_light_20d: darken(@color_light, 20%);
@color_light_25d: darken(@color_light, 25%);

@background_dark: #252A3A;
@background_dark_02d: lighten(@background_dark, 2%);
@background_dark_05d: lighten(@background_dark, 5%);
@background_dark_10d: lighten(@background_dark, 10%);
@background_dark_15d: lighten(@background_dark, 15%);
@background_dark_20d: lighten(@background_dark, 20%);
@background_dark_25d: lighten(@background_dark, 25%);

@background_light: #fff;
@background_light_02d: darken(@background_light, 2%);
@background_light_05d: darken(@background_light, 5%);
@background_light_10d: darken(@background_light, 10%);
@background_light_15d: darken(@background_light, 15%);
@background_light_20d: darken(@background_light, 20%);
@background_light_25d: darken(@background_light, 25%);

@import "../vendor/bootstrap/less/bootstrap.less";
@import (less) "../vendor/pure/pure.css";
@import "../vendor/font-awesome/less/font-awesome.less";

html,body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.color1-bg {
    background: @color1;
}

.color2-bg {
    background: @color2;
}

.color3-bg {
    background: @color3;
}

.color4-bg {
    background: @color4;
}

.color5-bg {
    background: @color5;
}

.full-height {
    height: 100%;
    min-height: 100%;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.menu-container {
    left: -1px;
    margin-left: 16.6667%;
    position: fixed;
    border-right: 1px solid @background_light_10d;
}

.content-container {
    left: 0;
    margin-left: 33.3332%;
    position: fixed;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.pure-button-xsmall {
    font-size: 70%;
}

.pure-button-small {
    font-size: 85%;
}

.pure-button-large {
    font-size: 110%;
}

.pure-button-xlarge {
    font-size: 125%;
}

.pure-button-success,
.pure-button-error,
.pure-button-warning,
.pure-button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pure-button-success {
    background: rgb(28, 184, 65);
}

.pure-button-error {
    background: rgb(202, 60, 60);
}

.pure-button-warning {
    background: rgb(223, 117, 20);
}

.pure-button-secondary {
    background: rgb(66, 184, 221);
}

.btn-color1 {
    background-color: @color1_15l;
    border-color: @color1;
    color: #FFFFFF;
}

.btn-color1:hover,
.btn-color1:focus,
.btn-color1:active,
.btn-color1.active,
.open .dropdown-toggle.btn-color1 {
    background-color: @color1;
    border-color: @color1_15d;
    color: #FFFFFF;
}

.btn-color2 {
    background-color: @color2_15l;
    border-color: @color2;
    color: #FFFFFF;
}

.btn-color2:hover,
.btn-color2:focus,
.btn-color2:active,
.btn-color2.active,
.open .dropdown-toggle.btn-color2 {
    background-color: @color2;
    border-color: @color2_15d;
    color: #FFFFFF;
}

.btn-color3 {
    background-color: @color3_15l;
    border-color: @color3;
    color: #FFFFFF;
}

.btn-color3:hover,
.btn-color3:focus,
.btn-color3:active,
.btn-color3.active,
.open .dropdown-toggle.btn-color3 {
    background-color: @color3;
    border-color: @color3_15d;
    color: #FFFFFF;
}

.btn-color4 {
    background-color: @color4_15l;
    border-color: @color4;
    color: #FFFFFF;
}

.btn-color4:hover,
.btn-color4:focus,
.btn-color4:active,
.btn-color4.active,
.open .dropdown-toggle.btn-color4 {
    background-color: @color4;
    border-color: @color4_15d;
    color: #FFFFFF;
}

.btn-color5 {
    background-color: @color5_15l;
    border-color: @color5;
    color: #FFFFFF;
}

.btn-color5:hover,
.btn-color5:focus,
.btn-color5:active,
.btn-color5.active,
.open .dropdown-toggle.btn-color5 {
    background-color: @color5;
    border-color: @color5_15d;
    color: #FFFFFF;
}

.pure-menu {
    font-weight: lighter;
    padding: 2em 0;
    text-align: left;
    bottom: 0;
    overflow: auto;
    position: fixed;
    top: 0;
}

.pure-menu.pure-menu-open {
    color: @color_light;
    background: none repeat scroll 0 0 @background_dark;
    border: none;
    width: 16.66667%;
}

.pure-menu .pure-menu-heading {
    color: @color_light;
    border-bottom: 1px solid @background_light;
    font-weight: bold;
}

.pure-menu li.color1 a:hover,
.pure-menu li.color1 a:focus,
.pure-menu li.color1.active a {
    color: @color1_15d;
    background: @color1_15l;
}

.pure-menu li.color2 a:hover,
.pure-menu li.color2 a:focus,
.pure-menu li.color2.active a {
    color: @color2_15d;
    background: @color2_15l;
}

.pure-menu li.color3 a:hover,
.pure-menu li.color3 a:focus,
.pure-menu li.color3.active a {
    color: @color3_15d;
    background: @color3_15l;
}

.pure-menu li.color4 a:hover,
.pure-menu li.color4 a:focus,
.pure-menu li.color4.active a {
    color: @color4_15d;
    background: @color4_15l;
}

.pure-menu li.color5 a:hover,
.pure-menu li.color5 a:focus,
.pure-menu li.color5.active a {
    color: @color5_15d;
    background: @color5_15l;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item-container {
    padding: 0 10px 0;
    border: 10px solid transparent;
}

.menu-item {
    display: table;
    padding: 0;
    margin: 0;
    width: 100%;
    border-bottom: 1px solid @background_light_10d;
}

.menu-item:hover {
    background: @background_light_02d;
}

.menu-item a {
    color: @color_dark;
}

.hidden {
    display: none;
}

.visible {
    display: inherit;
}

a {
    cursor: pointer;
}

aside {
    background: @background_light_15d;
    border-radius: 5px;
    color: #fff;
    padding: 0.5em 1em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 0 0 10px;
}

.vertical-pad-20 {
    height: 20px;
    display: block;
}

.vertical-divider {
    display: block;
    width: 1px;
    background: @background_light_15d;
    height: 215px;
    float: right;
}

.pure-control-group label.top-label {
    vertical-align: top;
}

.load-indicator {
    text-align: center;
    padding: 20px;
}

/*a[href^="http://github.com"]::before,
a[href^="https://github.com"]::before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    content: "\F098";
}*/

.markdown-container {
    margin: 20px;
}

.search-filter {
    padding: 10px;
    background: @background_light_02d;
    border-bottom: 1px solid @background_light_10d;
}

@import "../components/diagram/sunburst.less";
@import "../components/dialog/dialog.less";
@import "../components/list/list.less";

@import "./home/menu.less";

@import "./base-images/base-image-form.less";
@import "./base-images/detail.less";
@import "./base-images/menu.less";

@import "./machines/group.less";
@import "./machines/menu.less";
@import "./machines/new-group-dialog.less";
@import "./machines/new-machine-dialog.less";

@import "./projects/choose-branches-dialog.less";
@import "./projects/detail.less";
@import "./projects/menu.less";
@import "./projects/new-project-dialog.less";

@import "./widgets/build-output-dialog.less";
@import "./widgets/deploy-dialog.less";
@import "./widgets/service-widget.less";
