
.package-list-container {
    padding: 0 20px;
}

.package-list {
    list-style: none;
    padding: 0;
}

.package-list-item:first-child .package-list-item-remove,
.package-list-item:hover .package-list-item-remove {
    display: inherit;
    visibility: visible;
}

.package-list-item-remove {
    cursor: pointer;
    display: none;
    visibility: hidden;
}

.package-item-version {
    color: @background_light_15d;
}

.package-right-margin {
    margin: 0 20px 0 0;
}
