
.pure-dialog {
    background: rgba(255, 255, 255, 0.9);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 3;
}

.pure-dialog-container {
    display: table;
}

.pure-dialog-content {
    display: table-cell;
    vertical-align: middle;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50%;
    width: 50%;
    min-height: 25%;
    min-width: 25%;
    max-height: 75%;
    max-width: 75%;
    border-radius: 5px;
    border: 1px solid @background_light_15d;
    box-shadow: 5px 5px 5px @background_light_15d;
    background: #fff;
}

.pure-dialog-content h1 {
    border-bottom: 1px solid @background_light_15d;
    margin: 0;
    padding: 0.5em;
}
