
.home-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.home-menu-item {
    display: table;
    height: 100px;
    padding: 0 10px 0;
    margin: 0;
}

.home-menu-item a {
    color: @color_dark;
}

.source-code {
    color: @color1_15d;
}

.home-menu-item.source-code {
    border-left: 10px solid @color1_15l;
}

.license {
    color: @color2_15d;
}

.home-menu-item.license {
    border-left: 10px solid @color2_15l;
}

.tutorials {
    color: @color3_15d;
}

.home-menu-item.tutorials {
    border-left: 10px solid @color3_15l;
}
